akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "jmh.models.ModelForJava" = java
      "jmh.models.ModelForKryo" = kryo
    }
  }
}
