akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.twitter.chill.akka.AkkaSerializer"
      proto = "jmh.serializers.ProtoBufModelSerializer"
      circe = "jmh.serializers.CirceSerializer"
      msgpack = "jmh.serializers.Msgpack4zModelSerializer"
    }

    serialization-bindings {
      "jmh.models.ModelForJava" = java
      "jmh.models.ModelForKryo" = kryo
      "jmh.models.protobuf.ModelForPB" = proto
      "jmh.models.ModelForCirce" = circe
      "jmh.models.ModelForMsgpack4z" = msgpack
    }
  }
}
